#sensefy-api properties
spring.oauth2.resource.userInfoUri=http://localhost:9099/auth/user
spring.jmx.enabled=false

#solr properties
sensefy.search.solr.baseendpoint=http://localhost:8983/solr
sensefy.search.img.tempDir=./tempDir
sensefy.search.solr.cloud=false
sensefy.search.solr.zkEnsemble=localhost:2182,localhost:2181,localhost:2183
sensefy.token.ttl=18000000000
sensefy.token.secretkey=ad1ficultk3y

#sensefy-auth-conf properties
security.user.password=password123
logging.level.org.springframework.security=DEBUG
security.ignored= /css/**,/js/**,/favicon.ico,/webjars/**,/SensefyLogo.png
security.sessions=if-required

sensefy.authentication.alfresco.endpoint=http://sensefyqa.zaizicloud.net/alfresco
sensefy.manifold.authority.endpoint=http://localhost:8345/mcf-authority-service
sensefy.search.endpoint=http://localhost:9099/search
sensefy.shares.domains=exampleDomain
endpoints.jmx.unique-names=true
spring.jmx.enabled=false
sensefy.dataprocessing.server=http://localhost:9081

