#Solr configuration
solr.baseendpoint=http://localhost:8983/solr
solr.cloud=false
solr.zkEnsemble=localhost:2182,localhost:2181,localhost:2183


#MICO 
mico.host=demo4.mico-project.eu:8080
mico.username=cperera
mico.password=GqvsPj8OLQbm

#MICO Cron Job Configuration
mico.cron.expression=0/20 * * * * ?
