#Solr configuration
solr.baseendpoint=http://localhost:8983/solr
solr.cloud=false
solr.zkEnsemble=localhost:2182,localhost:2181,localhost:2183


#MICO Cron Job Configuration
mico.cron.expression=0 0 1 1 2 ? 2050


